   ┌─────────────────────────────────────────┐
   │          ECS Fargate Project           │
   └─────────────────────────────────────────┘
                     │
                     ▼
   ┌─────────────────────────────────────────┐
   │             Main CloudFormation        │
   │                 Template               │
   │               (main.yml)               │
   └─────────────────────────────────────────┘
                     │
                     ▼
   ┌─────────────────────────────────────────┐
   │          Network Configuration         │
   │               (network.yml)            │
   └─────────────────────────────────────────┘
                     │
                     ▼
   ┌─────────────────────────────────────────┐
   │          ECS Fargate Resources         │
   │               (ecs.yml)                │
   └─────────────────────────────────────────┘
                     │
                     ▼
   ┌─────────────────────────────────────────┐
   │        Application Load Balancer       │
   │               (alb.yml)                │
   └─────────────────────────────────────────┘
                     │
                     ▼
   ┌─────────────────────────────────────────┐
   │          Deployment Strategies         │
   │            (deployment.yml)            │
   └─────────────────────────────────────────┘
                     │
                     ▼
   ┌─────────────────────────────────────────┐
   │      Monitoring and Logging Setup       │
   │            (monitoring.yml)            │
   └─────────────────────────────────────────┘
